html {
        background-image: url('christmas-colour.png');
        /* background-repeat: repeat; */
        /* background-size: cover; */
        /* background-color: green; */
        z-index: 1;
    }

.boxes {
  /* display: block; */

}
.ibox1 {
  width: 50%;
  height: 50%;


  box-sizing: border-box;
  max-height: 50%;

  display: inline;
  position: relative;

}
.ibox2{
  width: 40%;
  box-sizing: border-box;
  max-height: 50%;
  display: inline;
  position: relative;

}

div img {
  /* width: 47%; */
  max-width: 47%;
  max-height: 47%;

  border: 5px solid  blue;
  padding: 5%;
  background-color: white;
  box-sizing: border-box;

}
