<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="utf-8">
  <title>Vladimir Potiyevskiy</title>

</head>
<script>
function myImg() {
    var x = document.getElementById("img1");
    if (x.style.display === "none") {
        x.style.display = "inline-block";
    } else {
        x.style.display = "none";
    }
}
</script>

<body >
  <h1> Vladimir Potiyevskiy</h1>
  <div>


    <div class="ibox1">
      <img id="img1" src="images/examPic.JPG" alt="exam pic">
    </div>
    <div class="ibox2">
      <img src="images/UMSI-logo.jpg" alt="exam pic">
    </div>
  </div>
  <br />

  <button onclick="myImg()"> Hide Image</button>
  <button onclick="myImg()"> Show Image</button>


</body>

</html>
